{
  "name": "family-empire-simulation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "simulate": "node src/simulation/run-simulation.js",
    "simulate:100": "node src/simulation/run-simulation.js 100",
    "simulate:1000": "node src/simulation/run-simulation.js 1000",
    "simulate:strategy": "node src/simulation/run-simulation.js 1 4 ambition",
    "simulate:strategy:1000": "node src/simulation/run-simulation.js 1000 4 ambition",
    "diagnose:ambitions": "node src/simulation/run-ambition-stress.js",
    "diagnose:ambitions:quick": "node src/simulation/run-ambition-stress.js 50"
  }
}
